<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabion Joseph Vallil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            line-height: 1.6;
        }
        .profile-pic {
            max-width: 200px;
            border-radius: 50%;
            margin: 20px auto;
        }
        .technologies, .connect {
            margin-top: 20px;
            text-align: left;
        }
        .technologies ul {
            list-style: none;
            padding: 0;
        }
        .technologies li {
            background-color: #e74c3c;
            color: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .connect a {
            text-decoration: none;
            color: #3498db;
        }
        .connect a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/Njanmess.jpg" alt="Fabion Joseph Vallil" class="profile-pic">
        <h1>Fabion-Joseph-Vallil</h1>
        <p>Hello there 👋</p>
        <p>
            I am Fabion Joseph Vallil, a DevOps Engineer and a student pursuing a Master's in Software Engineering in Berlin.
        </p>
        <p>
            As a DevOps Engineer at Infosys, I contributed to the automation and orchestration of complex IT processes using AWX Project, vRealize Orchestrator, and vRealize Automation. I supported the delivery of multiple projects for clients across various industries, ensuring high-quality standards and timely execution. I also obtained certifications in Genie, Basics of Salt, and Introduction to Python, enhancing my skills and knowledge in DevOps tools and practices.
        </p>
        <p>
            I am currently pursuing a Master's degree in Computer Software Engineering at the University of Europe for Applied Sciences, where I am learning advanced concepts and techniques in software development, design, testing, and deployment. I am passionate about applying my skills and expertise to solve real-world problems and create innovative solutions. My goal is to further develop my career as a DevOps Engineer and explore new opportunities and challenges in the field.
        </p>
        
        <div class="technologies">
            <h2>🛠️ Technologies & Tools</h2>
            <ul>
                <li>VMware Center</li>
                <li>vRealize Automation</li>
                <li>Ansible Tower</li>
                <li>SaltStack</li>
                <li>Qumulo</li>
                <li>Python</li>
                <li>Shell Scripting</li>
                <li>Linux Administration</li>
                <li>Windows Administration</li>
            </ul>
        </div>

        <div class="connect">
            <h2>📫 Connect with Me</h2>
            <p>
                <a href="https://www.linkedin.com/in/fabion-joseph-vallil-a06940b9/" target="_blank">LinkedIn</a>
            </p>
        </div>
    </div>
</body>
</html>